<html>
<head>
<style>
	.a
	{
		float:center;
		width:100%;
		height:100px;
		border-style:solid;
		background-color:black;
	}
	.b
	{
		float:left;
		width:400px;
		height:200px;
		border-style:solid;
		position:absolute;
		top:110px;

	}
	.c
	{
		float:left;
		width:400px;
		height:200px;
		border-style:solid;
		position:absolute;
		top:310px;
		background-color:red;

			}
	.d
	{
		float:left;
		width:400px;
		height:200px;
		border-style:solid;

		position:absolute;
		top:510px;

	

	}
	
	.f{
		width:400px;
		height:200px;
		border-style:solid;

		position:absolute;
		top:710px;

	
	
	}
	
	.g
	{
		
		right:0px;
		width:774px;
		height:535px;
		position:absolute;
		left:480px;
		top:240px;


		
	}
	.h{
		width:400px;
		height:200px;
		border-style:solid;

		position:absolute;
		top:910px;

	
	
	}
	.i{
		width:400px;
		height:200px;
		border-style:solid;

		position:absolute;
		top:1110px;

	
	
	}
	.j
	{
		width:400px;
		height:240px;
		border-style:solid;

		position:absolute;
		top:1310px;

	
		
	}
	.ak
	{
		 z-index: -1;

	}


		.x						<!--this is for the image whichis in e div  !-->
	
		{
		
		
		width:2175px;
		height:180px;
		
		top:0px;
		position:absolute;
		right:2px;
	
	
		}
	.y
	{
		right:10px;
		width:974px;
		height:270px;
		

	}
	li.w{display:inline;
  margin:60px;
  color:yellow;
  font-size:18pt;
  border:solid 2px black;
  width:100%;
  float:center;
  }
  
  .k
	{
		 font-family: "Times New Roman", Times, serif;
		color:orange;
		
		font-size:60px;
		top:60px;
		position:absolute;
		left:600px;
	
	}
	.q{
	
	
		
		
		width:675px;
		height:335px;
		position:absolute;
		top:775px;
		right:2px;
		left:492px;
		
	
	
	
	}
	.r
	{
		width:675px;
		height:335px;
		position:absolute;
		top:1200px;
		right:2px;
		left:492px;
		
	
	}
	
	.l
	{
		 font-family: "Times New Roman", Times, serif;
		color:red;
		
		font-size:20px;
		top:380px;
	
		
	}
	.z
	{
	
		align:center;
		position:absolute;
		top:-50px;
		left:50px;
	}
	.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {padding: 10px 24px;}
	
	
	.slideshow-container {
		max-width: 900px;
		position: relative;
		margin: auto;
}
.b1
{
	position:absolute;
	top:1020px;
	left:535px;
	width:10px;
	height:5px;
}
.bu
{
	position:absolute;
	top:450px;
	left:720px;
	width:8px;
	height:8px;
}


.foot1
{
	position:absolute;
	top:850px;
	left:210px;
	
}

  
.foot11
{
	position:absolute;
	top:680px;
	left:500px;
	 font-style: italic;
	text-align:center;
	font-weight:bold;
	font-size:65px;
	color:pink;

	
}

	.prev, .next {
	cursor: pointer;
	position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: black;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  left:30px;
}
.t1
{
	color: black;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
 
}
.f1
{
	position:absolute;
	top:600px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4;} 
  to {opacity: 1;}
}

@keyframes fade {
  from {opacity: .4;}
  to {opacity: 1;}
}	
	
}

	</style>
	

</head>
<body>
	
	<div class="a">																				
									/*this is for the top home div  */


		<ul inline>
			<a href="main.php"><li class="w">HOME</li></a>
			
		</ul>
	</div>
	<div class="b">
		<img src="fem.jpg" height="200px" width="400px"></img>
		</div>
		<div class="k">
		<p>Employees</p>
	</div>	
	
	<div class="g">
	
	
		
	

		<div class="slideshow-container">					
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
		<a href="#y">  
	<div>	
    <img src="cl1.jpg" style="width:780px" height="435px"></a>
	</div>
	<form action="del.php" method="post">
	<div class="bu">
	
	
	<input type="submit" name="e07" value="Delete" id="e07" ></button>
	</div>
	 <div class="text">varun</div>
  </div>
</form>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
	<a href="#z">
	<div>
    <img  src="cl2.jpg" style="width:780px" height="435px"></a>
	</div>
	<form action="del.php" method="post">
	<div class="bu">
	
	
	<input type="submit" name="e17" value="Delete" id="e17" ></button>
	</div>
    <div class="text">rakhi</div>
  </div>
  </form>
 <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
	<a href="#z">
    <img  src="cl3.jpg" style="width:780px" height="435px"></a>
	<form action="del.php" method="post">
	<div class="bu">
	
	
	<input type="submit" name="e15" value="Delete" id="e15" ></button>
	</div>
    <div class="text">sam</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="ser1.jpg" style="width:780px" height="435px">
	<form action="del.php" method="post">
	<div class="bu">
	
	
	<input type="submit" name="e16" value="Delete" id="e16" ></button>
	</div>
    <div class="text">vishal</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
/*document.getElementsById("a").onclick=function(){del()};    
function del()
{
	document.getElementsById("a").
}*/
</script>
	</div>
	<div class="c">
		<img  src="download.jpg" width="100%" height="100%"></img>
	</div>
	<div class="d">
		<img  src="1.jpg" width="100%" height="100%"></img>
	</div>
	</div>
<div class="foot11" >
<p>  The  Team</p>
</div>
<div class="foot1">
	<img  src="grp.jpg" width="80%" height="80%"></img>

	
</body>	

